.main {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 0;
    top: 0;
    z-index: 100;
    width: 1000px;
    height: 1000px;
    background: radial-gradient(82.51% 82.59% at 39.55% 0%, #FFCAE0 0%, #FFFEFE 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border: 10px solid;
    border-image-source: linear-gradient(180deg, #FF008A 0%, #8D00FF 100%);
    border-radius: 30px;
    /* z-index: -1; */

    .heart {
        background: url(/img/share/heart.svg) no-repeat center 30px;
        min-height: 300px;
        display: flex;
        align-items: center;

        padding-top: 140px;
        flex-direction: column;
        .avatar {
            width: 320px;
            height: 320px;
            .avatarImg {
                width: 320px;
                height: 320px;
                border-radius: 320px;
            }
        }
        .tokenName {
            font-size: 88px;
            font-weight: 700;
        }
        .ticker {
            font-size: 34px;
            height: 60px;
        }
    }

    .details {
        font-size: 34px;
        margin-top: 40px;
        font-weight: 300;
        padding: 0 100px;
        .detailsItem {
            display: flex;
            margin-bottom: 15px;
            .detailTitle {
                flex: 1;
            }
            .detailContent {
                flex: 1;
                text-align: right;
            }
        }
    }

    .bottom {
        text-align: center;
        margin-top: 20px;
        .logoImg {
            height: 40px;
        }
    }
}